# nlp-java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/nlp/: ResourceUtil.java
src/main/java/com/example/nlp/kuromoji/: Example1.java  Example2.java  ExampleUserDic.java
src/main/java/com/example/nlp/nlp4j/: Example1.java
src/main/java/com/example/nlp/opennlp/: BasicPipelineExample.java  Chunking.java  Example1.java  ExtractNounPhrases.java  ParserExample.java
src/main/java/com/example/nlp/stanford/: BasicPipelineExample.java
src/main/resources/: input.txt
